<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <!-- custom css link -->
    <link rel="stylesheet" type="text/css" href="style.css ">

    <!-- box icon link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"> </head>


</head>

<body>

    <!-- header -->
    <header>
        <a href="#" class="logo"><img src="image/book logo.png"></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="#Client Information">Client information</a></li>
            <li><a href="contact.php">Contact</a></li>
            <li><a href="#Projectdetails">Project Details</a></li>
        </ul>

    </header>

    <!--home section -->

    <section class="Home" id="Home">
        <div class="text">
            <h3>Focus on Your Business</h3>
            <h1>Let us do the Accounting</h1>
            <h4>Bookkeepr is the leading bookkeeping & accounting company.</h4>
            <a href="#" class="btn bw">Get Started</a>

        </div>
    </section>

    <!--  -->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- custom jsfile link -->
    <script src="js/script.js"></script>


</body>

</html>